<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChallangeInfoActivity">

    <view
        android:id="@+id/youtube_view"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/challenge_description" />

    <TextView
        android:id="@+id/challenge_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/play_button"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/play_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="13dp"
        android:gravity="right"
        android:text="Finish" />

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="Play tutorial" />

</RelativeLayout>